# restfull

./: .gitignore  README.md  pom.xml
src/main/java/dk/si/restfull/: ResttestApplication.java
src/main/java/dk/si/restfull/classes/: TravelRequest.java
src/main/java/dk/si/restfull/controller/: RoutingSlipCreator.java  TravelController.java
src/main/java/dk/si/restfull/rabbit/: Rabbit.java
src/main/java/dk/si/restfull/route/: Error.java  MetaData.java  Root.java  Route.java  Util.java
src/main/resources/: logback.xml
src/test/java/dk/si/restfull/: ResttestApplicationTests.java
